D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\spa.proxy.json
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\appsettings.Development.json
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\appsettings.json
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\projekt_01.Server.exe
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\projekt_01.Server.deps.json
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\projekt_01.Server.runtimeconfig.json
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\projekt_01.Server.dll
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\projekt_01.Server.pdb
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\projekt_01\projekt_01.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.csproj.AssemblyReference.cache
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\spa.proxy.json
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.AssemblyInfoInputs.cache
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.AssemblyInfo.cs
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.csproj.CoreCompileInputs.cache
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.MvcApplicationPartsAssemblyInfo.cs
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.MvcApplicationPartsAssemblyInfo.cache
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\staticwebassets\msbuild.projekt_01.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.projekt_01.Server.props
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.projekt_01.Server.props
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.projekt_01.Server.props
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\scopedcss\bundle\projekt_01.Server.styles.css
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_.6414406E.Up2Date
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.dll
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\refint\projekt_01.Server.dll
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.pdb
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\projekt_01.Server.genruntimeconfig.cache
D:\C#\projekt_01\projekt_01.Server\obj\Debug\net8.0\ref\projekt_01.Server.dll
